##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  mail_filter = mail-filter read %u %{userdb:pass}
  mail_filter_out = mail-filter-out write %u
}

service mail-filter {
 executable = script /opt/hotplate/mail/gpg-filter
 user = dovecot
 unix_listener mail-filter {
   mode = 0660
   user = vmail
 }
}
service mail-filter-out {
 executable = script /opt/hotplate/mail/gpg-filter 
 user = dovecot 
 unix_listener mail-filter-out {
   mode = 0660
   user = vmail
 }
}
